VITE_API_KEY ='AIzaSyB60BymMrDNJX-cwPLh1Zde1UDuN0rdoPs'
VITE_AUTH_DOMAIN='ggicc-6c33d.firebaseapp.com'
VITE_PROJECT_ID='ggicc-6c33d'
VITE_STORAGE_BUCKET='ggicc-6c33d.appspot.com'
VITE_MESSAGING_SENDER_ID='638087329280'
VITE_APP_ID='1:638087329280:web:bc50860f90592165c44ae5'
VITE_MEASUREMENT_ID='G-D18NW0QQ87'